.card__playlist,
.card__people {
    position: relative;
    padding: 1rem;
    width: 18rem;
    min-width: 18rem;
    aspect-ratio: 3 / 4;
    border-radius: 1rem;
    border: 0.1rem var(--stripe-color);
    background-color: var(--card);
    user-select: none;
    display: flex;
    gap: 0.5rem;
    flex-flow: column;
    transition: all 0.3s ease 0.1s;
}

.card__playlist:hover,
.card__people:hover {
    background-color: var(--hover-color);

    .song__play {
        display: flex;
    }

    .song__animation {
        display: none;
    }
}


.card__playlist .title {
    flex: 1;
    position: relative;
}

.card__playlist .image {
    flex: 1;
    width: 100%;
    height: 100%;
}

.card__playlist .image img {
    border-radius: 1rem;
    height: 100%;
}

.card__people .artist__name,
.card__playlist .playlist__artist,
.card__playlist .playlist__name {
    position: relative;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;

    & a {
        white-space: 1.5;
        text-decoration: none;
        color: var(--text-color);
        transition: text-decoration 1s ease-in;

        &:hover {
            text-decoration: underline;
        }
    }
}


.card__playlist .playlist__name {
    -webkit-line-clamp: 1;
    flex: 0 0 auto;
    font-size: 2rem;
    font-weight: 700;
}

.card__playlist .playlist__artist {
    height: 4rem;
    flex: 0 0 auto;
}

.card__playlist .playlist__artist a:not(:last-child)::after {
    content: ',  ';
}

.card__people {
    aspect-ratio: 7 / 9;
    padding: 2rem;

    .artist__name {
        flex: 0 0 auto;
        font-size: 2rem;
        font-weight: 700;
    }

    .title {
        aspect-ratio: 1 / 1;
    }

    .image {
        height: 100%;

        position: relative;
    }

    img {
        border-radius: 50%;
    }

    .image::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
}

.song__animation,
.song__play {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3f3a3aa2;
}

.song__play button {
    font-size: 2.5rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

.song__play {
    display: none;
}

.map {
    margin: 0 1rem;

    h1 {
        margin-bottom: 1rem;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.grid .card__playlist,
.grid .card__people {
    width: auto;
    min-width: none;
}

.flex__hidden {
    display: flex;
    gap: 1rem;
}

.control {
    position: absolute;
    top: 1rem;
    right: 1rem;

    button {
        font-size: 2rem;
        background-color: transparent;
        color: var(--text-color);

        &:hover {
            transform: scale(1.1);
        }
    }
}

.loading .image,
.loading .playlist__name,
.loading .playlist__artist {
    position: relative;
    overflow: hidden;
}

.loading .image img {
    display: none;
}

.loading .image::before,
.loading .playlist__name::before,
.loading .playlist__artist::before {
    background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}



@keyframes shine {
    to {
        background-position-x: -200%;
    }
}

@media only screen and (max-width:801px) {

    .card__playlist,
    .card__people {
        width: 15rem;
        min-width: 25%;
    }

    .flex__hidden .card__people,
    .flex__hidden .card__playlist {
        width: unset;
        min-width: 30%;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width:601px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);

        .playlist__name {
            font-size: 1.4rem;
        }
    }

    .card__playlist,
    .card__people {
        width: 18rem;
        min-width: unset;
    }

    .flex__hidden .card__people,
    .flex__hidden .card__playlist {
        width: unset;
        min-width: 18rem;
    }


}