.topic {
    min-height: 100%;
    box-sizing: border-box;
}

.map {
    padding: 1rem;
}

.topic .parent {
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
}

.topic .child {
    --b-r: 5%;
    position: relative;
    border-radius: var(--b-r);
    aspect-ratio: 1 / 1;
    background-color: aqua;
    border: 0.1rem solid var(--stripe-color);
    cursor: pointer;
}

.topic .child .title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: var(--b-r);
}

.topic .child .title h1 {
    color: var(--text);
}

.topic .child .image {
    border-radius: var(--b-r);
    height: 100%;
}

.topic .child .image img {
    border-radius: var(--b-r);
}

@media only screen and (max-width: 801px) {


    .topic .child .title h1 {
        font-size: 1.9rem;
    }
}

@media only screen and (max-width: 601px) {

    .topic .child .title h1 {
        font-size: 2rem;
    }
}